unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g history-limit 1000000
set -g status-left-length 20
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"

run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-copycat'
