unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g history-limit 10000
set -g status-left-length 20
set-window-option -g mode-keys vi
set-window-option -g utf8 on
set -g default-terminal "screen-256color"