" vim-python/python-syntax
let g:python_version_2 = 1
let g:python_highlight_builtins = 1
let g:python_highlight_builtin_objs = 1
let g:python_highlight_builtin_types = 1
let g:python_highlight_builtin_funcs = 1
let g:python_highlight_builtin_funcs_kwarg = 1
let g:python_highlight_exceptions = 1
let g:python_highlight_string_formatting = 1
let g:python_highlight_string_format = 1
let g:python_highlight_string_templates = 1
let g:python_highlight_indent_errors = 1
let g:python_highlight_space_errors = 1
let g:python_highlight_doctests = 1
let g:python_highlight_func_calls = 0
let g:python_highlight_class_vars = 1
let g:python_highlight_operators = 1
" Syntax coloring is not enabled in large files if this is enabled.
let g:python_slow_sync = 0
" Enabling this makes things very ugly.
let g:python_highlight_func_call = 0

